PORT=4000
MONGODB_URI=mongodb+srv://mat32mdq:mQBDLq0y7vhMdDJv@gestionsurmaderas.px1pjjk.mongodb.net/surmaderas_gestion?retryWrites=true&w=majority
JWT_SECRET=una_clave_larga_y_secreta
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
